
 PAYMENT_KEY=sk_test_51OETvsIUGCKbD78g96M0R7BbuYpK8AgIBeSqY394ngoGX7XAgc70zMwvkkCqpsFftYdUQKfzxe6odTrV8k0r8MgD00mRA91xc2

SMTP_PASS=laop dazp xqie iroq
 SMTP_HOST=smtp.gmail.com
 SMTP_MAIL=mdfahim.muntashir28@gmail.com